<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBLE</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        #logo{height: 100px; width: 100px;}
        #buscador{height: 30px; width: 45%; border-radius: 5px;}
        .cont{margin-left: 5%;}
        #top{
                height:1300px;
                width: 100%;
                background-image: url("casita.jpg");
                background-position:center;
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size:cover;	
                }
       

      
       
        h1{color:rgb(20, 20, 20);padding-top: 80px;padding-left: 60px; display: block; font-size: 40px;}
        #contenedor{
            background-color:rgb(253, 252, 251);
            border-radius: 5px;
            padding: 40px;
            width: 90%;
            box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);
            margin-left: 30px;
            justify-content:space-between;

        }
        #contenido{
         display: flex;
        }
        #inf{padding: 40px;}

        #img_arbol{ width: 400px;height: min-content; border: 5px solid rgb(205, 255, 130); border-radius: 2px;      box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);}
        #footer{
            background-color: rgb(255, 255, 255);
            padding: 40px;
            width: 100%;
            height: 150px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="banner"> <img id="logo" src="logo.jpg" align = center > <input type="text" id="buscador" placeholder="Buscador"> <button type="button" class="cont">Instagram</button>  <button type="button" class="cont">twitter</button>  <button type="button" class="cont">Facebook</button>  <button type="button" class="cont">oficial web</button></div>
    <div id="top"><br><br><br><br><br><br>
        <div id="contenedor">
            <h1>Roble</h1>
            <div  id="contenido" >
                <p id="inf">El Roble es de la misma familia del Guayacán (Tabebuia guayacan) y el Totumo, alcanza a medir de 15 a 30 m de alto y diámetros de hasta 90 cm con un tronco recto. Lo podemos encontrar desde México hasta Colombia y Venezuela, en bosques húmedos a secos, hasta los 1,200 metros sobre el nivel del mar. Crece en climas con precipitaciones entre 1,500 y 2,500 mm anuales y se adapta a variedad de suelos, desde calcáreos y arcillosos a senagosos; aunque prefiere los de textura franca a franca arcillosa. Tolera inundaciones ocasionales. Sus hojas, compuestas de 5 folíolos de borde liso y arreglados como los dedos de una mano, se caen durante la estación seca. Florece de febrero a abril, cuando ha perdido las hojas, las flores son muy atractivas, de color blanco o rosado; y frecuentemente son visitadas por abejas.<br><br> Los frutos maduran para abril y mayo, miden de 30-40 cm y son cápsulas cilindricas que se abren longitudinalmente, exponiendo más de 250 semillas membranosas, de color pardo claro con alas blancas. Los árboles fructifican a los 20-30 años y en plantación se han observado frutos en árboles con 5 años. Es un árbol muy común como ornamental en las calles de la ciudad de Panamá. Es el árbol nacional de El Salvador. No se considera una especie en extinción.

                    <br><br>La Madera<br><br>
                    
                    Según la Organización Internacional de Maderas Tropicales varias especies de este género: tienen una exportación estable desde Centro y Sudamérica. En:Panamá es extraída sólo para consumo local. Su madera se asemeja a la del roble del hemisferio norte (Quercus sp.) y por esa razón los españoles le dieron el mismo nombre. La madera es moderadamente pesada (peso específico 0.48), de color castaño dorado, con brillo bajo y veteado «pronunciado. Tiene buena estabilidad dimensional, es moderadamente fácil de secar, fácil de trabajar :y da un acabado liso y agradable. Es fácil de pegar y permite la obtención de  chapas. Tiene moderada resistencia al ataque de hongos e insectos, pero es fácil de preservar.
                    
                    <br><br> Sus Usos <br><br>
                    
                    Es muy común como árbol ornamental. Por sus raíces profundas es útil para retención del suelo, como rompevientos, en cercas vivas y como sombra para cacao. Su madera se usa en construcción general, decoración de interiores, muebles finos, pisos, gabinetes, chapas decorativas, botes, ruedas de carreta, artesanías, cajas y embalajes. También se usa para leña y es excelente para la producción de pasta de papel, hormas y tacones de zapatos. Los mayas usaban la corteza de este árbol contra afecciones como el cáncer. Varias especies del género han probado contener sustancias activas como el «lapachol» contra la tripanosomiasis y otros virus.
                    
                    Su Cultivo</p>
                
                <img id="img_arbol" src="IMG_2330.JPG" width="100%">
               </div>
               <h5 style="text-align:right; padding-right: 5px;">foto tomada el 3 de mayo del 2023</h5>
        </div>
    </div>

    <div id="footer">
        <footer>Universidad Tecnológica de Panamá - 2023<br><br>
            Dirección: Avenida Universidad Tecnológica de Panamá, Vía Puente Centenario,<br><br>
            Campus Metropolitano Víctor Levi Sasso.<br><br>
            Teléfono. (507) 560-3000<br><br>
            Correo electrónico: buzondesugerencias@utp.ac.pa<br><br>
            311 Centro de Atención Ciudadana<br><br>
            Políticas de Privacidad</footer>

    </div>
  
  
</body>
</html>